REDIS_ENDPOINT=localhost:6379
REDIS_STREAM_START="$"
TIMESCALEDB_ENDPOINT=localhost:5432
TIMESCALEDB_CONNECTION=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
TIMESCALEDB_BATCH_SIZE=1
TIMESCALEDB_WORKERS=4

